{
  "name": "cdn-moonshine",
  "version": "0.7.2",
  "description": "An open-source, non-custodial, Canada eCoin electrum wallet for iOS & Android.",
  "author": "The Canada eCoin Developers",
  "license": "MIT",
  "homepage": "https://github.com/Canada-eCoin/cdn-moonshine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Canada-eCoin/cdn-moonshine.git"
  },
  "bugs": {
    "url": "https://github.com/Canada-eCoin/cdn-moonshine/issues"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "rm -rf ./android/app/build && rm -rf ./node_modules",
    "postinstall": "rn-nodeify --install buffer,events,process,stream,inherits,assert,crypto --hack; patch-package",
    "bundle": "cd android && ./gradlew clean && cd ../ && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.jsbundle --assets-dest android/app/build/intermediates/res/merged/release/ && cd android && ./gradlew assembleRelease --no-daemon"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@meteorrn/core": "^2.8.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/cli": "^15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^4.5.6",
    "@react-native/babel-preset": "0.79.1",
    "assert": "^2.1.0",
    "bip21": "^2.0.3",
    "bip32": "^2.0.6",
    "bip38": "^3.1.1",
    "bip39": "^3.0.3",
    "bitcoin-units": "^0.3.0",
    "bitcoinjs-lib": "^5.2.0",
    "bitcoinjs-message": "^2.2.0",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "deprecated-react-native-prop-types": "^5.0.0",
    "events": "^3.3.0",
    "lottie-ios": "^4.5.1",
    "lottie-react-native": "^7.2.2",
    "moment": "^2.30.1",
    "net": "^1.0.2",
    "patch-package": "^8.0.0",
    "path-browserify": "0.0.0",
    "postinstall-postinstall": "^2.1.0",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-native": "^0.78.0",
    "react-native-bootsplash": "^6.3.5",
    "react-native-crypto": "^2.2.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-keychain": "^10.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^3.17.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.11.2",
    "react-native-tcp-socket": "^6.3.0",
    "react-native-touch-id": "^4.4.1",
    "react-native-typography": "^1.4.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "^4.6.4",
    "react-redux": "^9.2.0",
    "readable-stream": "^4.7.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.2.0",
    "redux-thunk": "^3.1.0",
    "rn-nodeify": "^10.3.0",
    "stream": "^0.0.3",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.17",
    "tiny-secp256k1": "^2.2.3",
    "trackr": "^2.0.2",
    "url-parse": "^1.5.10",
    "uuid": "^11.1.0",
    "vm-browserify": "^1.1.2",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.79.1",
    "@react-native/eslint-config": "0.79.1",
    "@react-native/metro-config": "0.79.1",
    "@react-native/typescript-config": "0.79.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=9.6.0",
    "yarn": "^1.22.0"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "net": "react-native-tcp-socket",
    "tls": "react-native-tcp-socket",
    "path": "path-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "path": "path-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
